# jenkins-ci

./: Jenkinsfile  README.md  build.gradle  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java
module-repository/src/main/java/com/mjc/school/repository/page/: PageParams.java
module-repository/src/main/resources/: hibernate.properties
module-web/src/main/java/com/mjc/school/controller/impl/: CAuthorController.java  CCommentController.java  CTagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorTests.java  CommentTests.java  NewsTests.java  TagTests.java
