plugins {
    id 'java-base'
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
}

var reportLocation = "$buildDir/../module-main/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"

sonar {
    properties {
        property "sonar.projectKey", "test"
        property "sonar.projectName", "test"
        property "sonar.coverage.jacoco.xmlReportPaths", reportLocation
    }
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework:spring-core:$springVersion"
        implementation "org.aspectj:aspectjweaver:$jweaverVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"
        implementation ("org.springframework.boot:spring-boot-starter-web:$bootVersion") {
            exclude module: "spring-boot-starter-tomcat"
        }
        implementation "io.springfox:springfox-boot-starter:$springfoxStarterVersion"

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        compileOnly "org.springframework.boot:spring-boot-starter-tomcat:$bootVersion"
    }

    test {
        useJUnitPlatform()
    }
}
